# vertx-jpa

./: .travis.deploy.artifacts.sh  .travis.maven.settings.xml  .travis.yml  README.adoc  pom.xml
src/main/asciidoc/java/: index.adoc
src/main/java/io/vertx/ext/jpa/: JPAClient.java
src/main/java/io/vertx/ext/jpa/impl/: JPAClientImpl.java  JPAConnectionImpl.java
src/main/java/io/vertx/ext/jpa/impl/actions/: AbstractJDBCAction.java  JDBCDelete.java  JDBCMerge.java  JDBCPersist.java  JPADelete.java  JPAHandlerQuery.java  JPAMerge.java  JPAPersist.java  JPAQuery.java  JPAStatementHelper.java
src/main/java/io/vertx/ext/jpa/sql/: JPAConnection.java
src/main/java/io/vertx/ext/jpa/util/: RestrinctionHandler.java
src/main/java/nz/fiore/vertx/ext/jpa/: JPAClient.java
src/main/java/nz/fiore/vertx/ext/jpa/impl/: JPAClientImpl.java  JPAConnectionImpl.java
src/main/java/nz/fiore/vertx/ext/jpa/impl/actions/: AbstractJDBCAction.java  JPACreate.java  JPADelete.java  JPAFind.java  JPAHandlerQuery.java  JPAMerge.java  JPAPersist.java  JPAQuery.java  JPAStatementHelper.java
src/main/java/nz/fiore/vertx/ext/jpa/sql/: JPAConnection.java
src/main/java/nz/fiore/vertx/ext/jpa/util/: RestrinctionHandler.java
src/test/java/io/vertx/ext/jpa/: CloseTest.java  ConfigFactory.java  Functions.java  JDBCBatchTest.java  JDBCClientTest.java  JDBCClientTestBase.java  JDBCCustomTXIsolationTest.java  JDBCCustomTypesTest.java  JDBCPoolMetricsTest.java  JDBCQueryTimeoutTest.java  JDBCStoredProcedure2Test.java  JDBCStoredProcedureTest.java  JDBCTypesTestBase.java  JPATest.java  RefCountTest.java  SharedClientTest.java  TestDS.java  TestDSProvider.java
src/test/java/io/vertx/ext/jpa/base/: ConfigFactory.java  JPATestBase.java
src/test/java/io/vertx/ext/jpa/impl/actions/: OptimisticCastTest.java  SQLConvertTest.java
src/test/java/io/vertx/ext/jpa/model/: User.java
src/test/java/io/vertx/ext/jpa/spi/impl/: AgroalCPDataSourceProviderTest.java  HikariCPDataSourceProviderTest.java
src/test/java/nz/fiore/vertx/ext/jpa/: AbstractBaseTest.java  JPATest.java  Jpa.java  JpaTest.java
src/test/java/nz/fiore/vertx/ext/jpa/actions/: AllActionsTest.java  JPACreateTest.java  JPADeleteTest.java  JPAFindTest.java  JPAMergeTest.java  JPAPersistTest.java  JPAQueryTest.java
src/test/java/nz/fiore/vertx/ext/jpa/base/: ConfigFactory.java  JPATestBase.java
src/test/java/nz/fiore/vertx/ext/jpa/impl/actions/: OptimisticCastTest.java  SQLConvertTest.java
src/test/java/nz/fiore/vertx/ext/jpa/model/: User.java  Whisky.java
